void sendKey(byte k0, byte k1, byte k2, byte k3,
             byte k4, byte k5, byte modifiers)
{
  KeyReport report = {0};

  report.keys[0] = k0;
  report.keys[1] = k1;
  report.keys[2] = k2;
  report.keys[3] = k3;
  report.keys[4] = k4;
  report.keys[5] = k5;
  report.modifiers = modifiers;
  report.reserved = 1;
  Keyboard.sendReport(&report);

  report = {0};
  Keyboard.sendReport(&report);
}

void setup() {
  // Script made specially for CodeReview users
  // Only works in Linux machines
  // INCLUDE <SoftwareSerial.h>
  // DEFINE TEXT "Hello"
  delay(3000);
  sendKey(0x17,0x00,0x00,0x00,0x00,0x00,0x05);
  delay(500);
  Keyboard.print("echo \"This is a demo\"");
  delay(500);
  delay(250);
  sendKey(0x28,0x00,0x00,0x00,0x00,0x00,0x00);
  delay(3000);
  sendKey(0x3d,0x00,0x00,0x00,0x00,0x00,0x04);
  // ARDUINO Serial.begin(9600);
  // ARDUINO Serial.println(TEXT);
  // Program end
}

void loop() {
  // I only will put a comment on the loop
}